<!DOCTYPE html>
<head>
<title>COURIER</title>
<style>
.a{
font-size:50px;
color:black;
}
.b{
font-size:50px;
color:red;
}
.link{
cursor:pointer;
text-decoration:none;
}
.nav1 {
height:40px;
width:20%;
background-color:black;
float:left;
}
.nav1:hover{
background-color:red;
color:white;
}
.nav2:hover{
background-color:red;
color:white;
}
.nav3:hover{
background-color:red;
color:white;
}
.nav4:hover{
background-color:red;
color:white;
}
.nav5:hover{
background-color:red;
color:white;
}
.nav2 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav3 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav4 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav5 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.n1{
color:white;
text-align:center;
font-size:15px;
}

.header1{
height:200px;
width:25%;
background-color:red;
float:left;
}
 .header2{
 height:200px;
width:25%;
float:right;
background-color:black;
 }
 .header3{
 height:200px;
 float:right;
width:25%;
background-color:red;
}
 .header4{
 height:200px;
width:25%;
float:right;
background-color:grey;
opacity:0.5;
}
.a1{
color:white;
text-align:center;
font-size:35px;
}
.a2{
color:white;
text-align:center;
font-size:35px;
}
.a3{
color:white;
text-align:center;
font-size:35px;
}
.a4{
color:black;
text-align:center;
font-size:35px;
}
.c{
font-size:25px;
color:black;
text-align:center;
}
.d{
font-size:20px;
color:grey;
opacity:0.5;
text-align:center;
margin-top:0px;
}
.about1{
color:red;
font-size:20px;
opacity:0.75;
text-align:center;
margin-top:50px;
}
.soln1{
color:red;
font-size:20px;
opacity:0.75;
text-align:center;
margin-top:50px;
}
.e{
margin-top:50px;
float:right;
}
.footer{
height:300px;
width:100%;
background-color:black;
}
.contnt1{
color:grey;
width:50%;
font-size:20px;
margin-left:300px;
cursor:pointer;
}
.contnt2{
width:50%;
font-size:18px;
margin-left:450px;
color:grey;
cursor:pointer;
}
.footer1{
font-size:30px;
color:white;
}
.footer2{
font-size:30px;
color:red;
margin-right:100px;
}

</style>
</head>
<body>
<p><span class="a">OnTrac </span><span class="b"> COURIERS</span></p>
<p>
<div class="nav1"><p class="n1"><a class="link" href="home.html"><font color="white">HOME</a></p></div>
<div class="nav2"><p class="n1"><a  class="link" href="about.html"><font color="white">ABOUT</a></p></div>
<div class="nav3"><p class="n1"><a class="link" href="contact.html"><font color="white">CONTACT</a></p></div>
<div class="nav4"><p class="n1"><a class="link" href="trackorder.html"><font color="white">TRACK ORDER</a></p></div>
<div class="nav5"><p class="n1"><a  class="link" href="services.html"><font color="white">SERVICES</a></p></div>
</p>
<img src="E:\Webpages\collge web project\images\1.jpg" height=75% width=100%></img>
<p>
<div class="header1"><p class="a1">DELIVERY<br>
<p>The optimal transport logistics and
 the use of large vehicles allow us
 to offer a favorable price of freight
 traffic in 24, 48 and 72 hours.</p>
</p></div>
<div class="header2"><p class="a2">CALLING<br>
<p>This service will help you make
 a request to call a courier at 
 the  address. From the moment 
 of receipt of the application
 you will be contacted by our 
 staff to confirm your application.</p>
</p></div>
<div class="header3"><p class="a3">NEAREST<br>
<p>You can look at the map and find
 the nearest branch of our company.
 Our employees will be waiting for
 you there and kindly help you 
 with placing your order.</p>
</p></div>
<div class="header4"><p class="a4">TERMS<br>
<p>Our company always produces delivery
 services as soon as possible. You
 can also choose one of our tariffson
 which will depend the method and
 speed of delivery.</p>
</p></div>
</p>
<p class="c">FAST AND RELIABLE DELIVERY SERVICES</p>
<p class="d">THAT MEET YOUR TIMELINE AND BUDGET</p>
<p class="about1">ABOUT OUR COMPANY</p>
<p class="contnt1">In a rapidly changing world, there is no place for lagging behind.
 If you has lagged behind it probably means that you have already dropped out of life.
 "To be in time" - the main formula of success. We are here so that you can have time to do what is important for you.
 Our role is express delivery from door to door. Delivery of documents, parcels and freight we are trusted by thousands of customers.</p>
<p class="soln1">DELIVERY SOLUTIONS</p>
<p>
	<ol class="contnt2">
	<li>EVERY DAY, MORE THAN 1,000 JORNEYS</li>
	<li>MORE THAN 220 MISSIONS</li>
	<li>27 SORTING AND DISTRIBUTION CENTERS</li>
	<li>MORE THAN 2 THOUSAND EMPLOYEES</li>
	</ol>
</p>
<div class="footer">
<table>
<thead>
<tr>
<th>INFORMATION</th>
<th>DELIVERY..</th>
<th>TOOLS</th>
</tr>
</thead>
<tbody>
<tr>
<td>About Us</td>
<td>Ukrane</td>
<td>Calculator</td>
</tr>
<tr>
<td>Our Services</td>
<td>Russia</td>
<td>Delivery times</td>
</tr>
<tr>
<td>Company Information</td>
<td>England</td>
<td>Nearest branch</td>
</tr>
<tr>
<td>Our team</td>
<td>USA</td>
<td>Work Schedule</td>
</tr>
<tr>
<td>The best employees</td>
<td>Germany</td>
<td>Pickup</td>
</tr>
<tr>
<td>Conference of the Company</td>
<td>France</td>
<td>Following</td>
</tr>
</tbody>
</table>
<p class="e"><span class="footer1">OnTrac </span><span class="footer2"> COURIERS</span>
 </div>
</body>
</html>