<!DOCTYPE html>
<head>
<title>COURIER</title>
<style>
.a{
font-size:50px;
color:black;
}
.b{
font-size:50px;
color:red;
}
.link{
cursor:pointer;
text-decoration:none;
}
.nav1 {
height:40px;
width:20%;
background-color:black;
float:left;
}
.nav1:hover{
background-color:red;
color:white;
}
.nav2:hover{
background-color:red;
color:white;
}
.nav3:hover{
background-color:red;
color:white;
}
.nav4:hover{
background-color:red;
color:white;
}
.nav5:hover{
background-color:red;
color:white;
}
.nav2 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav3 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav4 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.nav5 {
height:40px;
width:20%;
background-color:black;
float:right;
}
.n1{
color:white;
text-align:center;
font-size:15px;
}
.header1{
height:200px;
width:25%;
background-color:red;
float:left;
}
 .header2{
 height:200px;
width:25%;
float:right;
background-color:black;
 }
 .header3{
 height:200px;
 float:right;
width:25%;
background-color:red;
}
 .header4{
 height:200px;
width:25%;
float:right;
background-color:grey;
opacity:0.5;
}
.a1{
color:white;
text-align:center;
font-size:35px;
}
.a2{
color:white;
text-align:center;
font-size:35px;
}
.a3{
color:white;
text-align:center;
font-size:35px;
}
.a4{
color:black;
text-align:center;
font-size:35px;
}
.contnt1{
color:grey;
width:50%;
font-size:20px;
margin-left:300px;
cursor:pointer;
}
.c{
font-size:25px;
color:black;
text-align:center;
margin-left:40px;
}
.about1{
color:red;
font-size:20px;
opacity:0.75;
text-align:center;
margin-top:50px;
}
.e{
margin-top:50px;
float:right;
}
.footer{
height:300px;
width:100%;
background-color:black;
}
.footer1{
font-size:30px;
color:white;
}
.footer2{
font-size:30px;
color:red;
margin-right:100px;
}

</style>
</head>
<body>
<p><span class="a">OnTrac </span><span class="b">COURIERS</span></p>
<p>
<div class="nav1"><p class="n1"><a class="link" href="home.html"><font color="white">HOME</a></p></div>
<div class="nav2"><p class="n1"><a  class="link" href="about.html"><font color="white">ABOUT</a></p></div>
<div class="nav3"><p class="n1"><a class="link" href="contact.html"><font color="white">CONTACT</a></p></div>
<div class="nav4"><p class="n1"><a class="link" href="trackorder.html"><font color="white">TRACK ORDER</a></p></div>
<div class="nav5"><p class="n1"><a  class="link" href="services.html"><font color="white">SERVICES</a></p></div>
</p>
<img src="3.jpg" height=500px width=100%></img>
<p>
<div class="header1"><p class="a1">DELIVERY<br>
<p>The optimal transport logistics and
 the use of large vehicles allow us
 to offer a favorable price of freight
 traffic in 24, 48 and 72 hours.</p>
</p></div>
<div class="header2"><p class="a2">CALLING<br>
<p>This service will help you make
 a request to call a courier at 
 the  address. From the moment 
 of receipt of the application
 you will be contacted by our 
 staff to confirm your application.</p>
</p></div>
<div class="header3"><p class="a3">NEAREST<br>
<p>You can look at the map and find
 the nearest branch of our company.
 Our employees will be waiting for
 you there and kindly help you 
 with placing your order.</p>
</p></div>
<div class="header4"><p class="a4">TERMS<br>
<p>Our company always produces delivery
 services as soon as possible. You
 can also choose one of our tariffson
 which will depend the method and
 speed of delivery.</p>
</p></div>
</p>
<p class="c">EVEN IF YOUR PARTNERS ARE LOCATED IN DIFFERENT PARTS OF THE WORLD,<br> THE EXCHANGE OF 
IMPORTANT INFORMATION IS NOT A PROBLEM<p>
<p class="contnt1">The company will provide emergency transport of mail (parcels, mail and cargo).
For immediate delivery of important papers, letters, and documents across the city, region,
 country and the world, we offer to use the service of the classic express delivery. Classic
 express delivery is recommended for delivery of parcels, the amount of which measurements of
 length, width and height does not exceed 150 cm *, weight - 32 kg. Under these restrictions,
 we can guarantee delivery within an agreed time.</p>
 <p class="c">WE CAN DELIVER YOUR LETTER OR PARCEL, EVEN TO THE MOON, BUT THE RATE<br> WILL BE A BIT 
 DIFFERENT FROM THE USUAL.</p>
 <p class="contnt1">For parcels from 5 kg and heavy cargos of non-standard sizes, we recommend to take
 advantage of the tariff OPTIMUM. Our experts fundamentally changed the approach to the 
 formation of prices for the group of items, approximating them to the prices of transport
 and logistics companies, but retaining the timing and range of additional services that
 are unique to courier companies.<br>
Thanks to the new scheme of work, you can save not only money but also time. Delivery to
 the most of large towns was reduced to few hours.</p>
 <p class="c">ADDITIONAL
SERVICES</p>
<p class="about1">INSURANCE</p>
<p class="contnt1">You need to send something valuable or having a high cost? Our company will insure the mail,
 it is enough to determine the amount of the insured value and pay insurance fee. The whole 
 procedure takes a couple of minutes, but they will add  to you calmness for your cargo.</p>
 <p>DELIVERY NOTIFICATION</p>
 <p class="contnt1">If you need delivery notification of your sending, we will provide it by the following ways:
- by fax<br>
- in issue "Track delivery" on the company's website<br>
- by the original notification (delivered by courier)<br>
- as a report by e-mail (only for tariff Mail)</p>
<p class="about1">STORING UNDELIVERED</p>
<p class="contnt1">If in the case of unforeseen circumstances, your goods have not been delivered to the recipient
 in time it will be stored in the office free of charge up to 6 days. Cost of services since 6-th
 day discuss with our operators.</p>
 <p class="about1">OVERNIGHT DELIVERY</p>
 <p class="contnt1">If you are looking for overnight delivery and express delivery services (next business day)
 you have come to the right place. We make more overnight, on-time, guaranteed deliveries in the
 world than anyone. Operating one of the world's largest fleet of aircraft, we have a wide selection
 of overnight delivery options to suit your time-definite delivery needs.</p>
<div class="footer">
<table>
<thead>
<tr>
<th>INFORMATION</th>
<th>DELIVERY..</th>
<th>TOOLS</th>
</tr>
</thead>
<tbody>
<tr>
<td>About Us</td>
<td>Ukrane</td>
<td>Calculator</td>
</tr>
<tr>
<td>Our Services</td>
<td>Russia</td>
<td>Delivery times</td>
</tr>
<tr>
<td>Company Information</td>
<td>England</td>
<td>Nearest branch</td>
</tr>
<tr>
<td>Our team</td>
<td>USA</td>
<td>Work Schedule</td>
</tr>
<tr>
<td>The best employees</td>
<td>Germany</td>
<td>Pickup</td>
</tr>
<tr>
<td>Conference of the Company</td>
<td>France</td>
<td>Following</td>
</tr>
</tbody>
</table>
<p class="e"><span class="footer1">OnTrac </span><span class="footer2"> COURIERS</span>
 </div>
</body>
</html>